project.config.json (before)
{
	"miniprogramRoot": "miniprogram/",
	"cloudfunctionRoot": "cloudfunctions/",
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true
	},
	"appid": "wx3cf57a19ead71e00",
	"projectname": "Chronus",
	"libVersion": "2.7.0",
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"list": []
		},
		"miniprogram": {
			"current": 2,
			"list": [
				{
					"id": 0,
					"name": "detail",
					"pathName": "pages/detail/index",
					"query": "id=XIzKrcDR1TiN7x3C",
					"scene": null
				},
				{
					"id": 1,
					"name": "timer",
					"pathName": "pages/timer/index",
					"query": "title=HelloWorld",
					"scene": null
				},
				{
					"id": -1,
					"name": "summary",
					"pathName": "pages/summary/index",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

project.config.json (after)
{
	"miniprogramRoot": "miniprogram/",
	"cloudfunctionRoot": "cloudfunctions/",
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true
	},
	"appid": "wxfdc19e9f172fb75b",
	"projectname": "memo80",
	"libVersion": "2.7.0",
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"list": []
		},
		"miniprogram": {
			"current": 2,
			"list": [
				{
					"id": 0,
					"name": "detail",
					"pathName": "pages/detail/index",
					"query": "id=XIzKrcDR1TiN7x3C",
					"scene": null
				},
				{
					"id": 1,
					"name": "timer",
					"pathName": "pages/timer/index",
					"query": "title=HelloWorld",
					"scene": null
				},
				{
					"id": -1,
					"name": "summary",
					"pathName": "pages/summary/index",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

project.config.json (diff)
@@ -8,8 +8,8 @@
 		"minified": true,
 		"newFeature": true
 	},
-	"appid": "wx3cf57a19ead71e00",
-	"projectname": "Chronus",
+	"appid": "wxfdc19e9f172fb75b",
+	"projectname": "memo80",
 	"libVersion": "2.7.0",
 	"simulatorType": "wechat",
 	"simulatorPluginLibVersion": {},
